use * from cwio
use * from cwio.const

name = "Calculator"

def main
    buf = ""
    get = False
    shift = False
    ans = 0
    while True
        screen.clear!
        screen.write(buf, 0, 0, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
        if get
            get = False
            try
                ans = eval(buf.replace("^", "**"))
                result = ans
            .catch [SyntaxError, ZeroDivisionError] = e
                result = e
            .
            screen.write(result as str, 0, SCR.HEIGHT-14, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
        .
        screen.apply!
        while keyboard.pressed_any!;;.
        key = keyboard.get_next!
        if      key == KEYBOARD.KEYS.SHIFT      ; shift = not $;
        .elif   shift
            shift = False
            if      key == KEYBOARD.KEYS.LPAREN     ; buf += "=";
            .elif   key == KEYBOARD.KEYS.MULTIPLY   ; buf += "%";
            .
        .else
            if      key == KEYBOARD.KEYS.BKSPACE    ; buf = $[:-1];
            .elif   key == KEYBOARD.KEYS.AC         ; buf = "";
            .elif   key == KEYBOARD.KEYS.HOME       ; break;
            .elif   key == KEYBOARD.KEYS.EXE        ; get = True;
            .elif   key == KEYBOARD.KEYS.N0         ; buf += "0";
            .elif   key == KEYBOARD.KEYS.N1         ; buf += "1";
            .elif   key == KEYBOARD.KEYS.N2         ; buf += "2";
            .elif   key == KEYBOARD.KEYS.N3         ; buf += "3";
            .elif   key == KEYBOARD.KEYS.N4         ; buf += "4";
            .elif   key == KEYBOARD.KEYS.N5         ; buf += "5";
            .elif   key == KEYBOARD.KEYS.N6         ; buf += "6";
            .elif   key == KEYBOARD.KEYS.N7         ; buf += "7";
            .elif   key == KEYBOARD.KEYS.N8         ; buf += "8";
            .elif   key == KEYBOARD.KEYS.N9         ; buf += "9";
            .elif   key == KEYBOARD.KEYS.DOT        ; buf += ".";
            .elif   key == KEYBOARD.KEYS.ADD        ; buf += "+";
            .elif   key == KEYBOARD.KEYS.SUBTRACT   ; buf += "-";
            .elif   key == KEYBOARD.KEYS.MULTIPLY   ; buf += "*";
            .elif   key == KEYBOARD.KEYS.DIVIDE     ; buf += "/";
            .elif   key == KEYBOARD.KEYS.LPAREN     ; buf += "(";
            .elif   key == KEYBOARD.KEYS.RPAREN     ; buf += ")";
            .
        .
        buf .= replace("**", "^")
    .
.