use * from cwio
use * from cwio.const

name = "Calculator"

def main
    buf = ""
    while True
        screen.clear!
        screen.write(buf, 0, 0, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
        screen.apply!
        key = keyboard.get_next!
        if      key == KEYBOARD.KEYS.N0     ; buf += "0";
        .elif   key == KEYBOARD.KEYS.N1     ; buf += "1";
        .elif   key == KEYBOARD.KEYS.N2     ; buf += "2";
        .elif   key == KEYBOARD.KEYS.N3     ; buf += "3";
        .elif   key == KEYBOARD.KEYS.N4     ; buf += "4";
        .elif   key == KEYBOARD.KEYS.N5     ; buf += "5";
        .elif   key == KEYBOARD.KEYS.N6     ; buf += "6";
        .elif   key == KEYBOARD.KEYS.N7     ; buf += "7";
        .elif   key == KEYBOARD.KEYS.N8     ; buf += "8";
        .elif   key == KEYBOARD.KEYS.N9     ; buf += "9";
        .elif   key == KEYBOARD.KEYS.HOME   ; break;
        .
    .
.