use * from cwio
use * from cwio.const
use MonoImage from cwio.screen
use math
use ui

name = "Calculator"

class res
    class img
        changed = MonoImage(32, 32, bytes([
            0b11111111,0b11111111,0b11111111,0b11111111,
            0b11111111,0b11111111,0b11111111,0b11111111,
            0b11111111,0b11111111,0b11111111,0b11111111,
            0b11111111,0b10011111,0b11111001,0b11111111,
            0b11111111,0b01101111,0b10010110,0b11111111,
            0b11111111,0b01110101,0b01001110,0b11111111,
            0b11111111,0b01111010,0b01011110,0b11111111,
            0b11111111,0b01111111,0b11111110,0b11111111,
            0b11111111,0b01111111,0b11111110,0b11111111,
            0b11111111,0b01111100,0b00111110,0b11111111,
            0b11111111,0b01111000,0b00011110,0b11111111,
            0b11111111,0b01110000,0b00001110,0b11111111,
            0b11111111,0b01100000,0b00000110,0b11111111,
            0b11111110,0b01000000,0b00000010,0b01111111,
            0b11111110,0b10111110,0b01111101,0b01111111,
            0b11111111,0b00110010,0b01001100,0b11111111,
            0b11111111,0b10110010,0b01001101,0b11111111,
            0b11111111,0b01011100,0b00111010,0b11111111,
            0b11111111,0b00100000,0b00000100,0b11111111,
            0b11111111,0b10110001,0b10001101,0b11111111,
            0b11111110,0b00011111,0b11111000,0b01111111,
            0b11111110,0b11111100,0b00111111,0b01111111,
            0b11111111,0b01011111,0b11111010,0b11111111,
            0b11111111,0b10111111,0b10111101,0b11111111,
            0b11111111,0b01111111,0b11011110,0b11111111,
            0b11111110,0b11111111,0b00011111,0b01111111,
            0b11111110,0b00111101,0b01111100,0b01111111,
            0b11111111,0b01111110,0b01111110,0b11111111,
            0b11111111,0b01111111,0b11111110,0b11111111,
            0b11111111,0b11111111,0b11111111,0b11111111,
            0b11111111,0b11111111,0b11111111,0b11111111,
            0b11111111,0b11111111,0b11111111,0b11111111,
        ]))
    .
.

def reprover(s: str | None = None)
    class Function
        /* @func
            @.name = s or @.func.__name__
        .
        /! *args, **kwargs
            <-@.func(*args, **kwargs)
        .
        /repr; <-@.name;.
    .
    def decorator(f)
        <-Function(f)
    .
    <-decorator
.

class func
    @reprover("sin")
    def sin(a: int | float); <-math.sin(math.radians(a));.
    @reprover("cos")
    def cos(a: int | float); <-math.cos(math.radians(a));.
    @reprover("tan")
    def tan(a: int | float); <-math.tan(math.radians(a));.
    @reprover("sin\uE011")
    def asin(a: int | float); <-math.asin(math.radians(a));.
    @reprover("cos\uE011")
    def acos(a: int | float); <-math.acos(math.radians(a));.
    @reprover("tan\uE011")
    def atan(a: int | float); <-math.atan(math.radians(a));.
    @reprover("\u221A")
    def sqrt(a: int | float); <-math.sqrt(a);.
    @reprover("ask")
    def ask(a: str); <-ui.ask(a as str);.
    @reprover("sel")
    def sel(a: list(str)); <-ui.choose(a as list);.
.
class var
    ans = 0
.

replaces = [
    "\uF000" = ["sin",        "func.sin"  ],
    "\uF001" = ["sin\uE011",  "func.asin" ],
    "\uF002" = ["cos",        "func.cos"  ],
    "\uF003" = ["cos\uE011",  "func.acos" ],
    "\uF004" = ["tan",        "func.tan"  ],
    "\uF005" = ["tan\uE011",  "func.atan" ],
    "\uF006" = ["\u221A",     "func.sqrt" ],
    "\uF007" = ["Ans",        "var.ans"   ],
    "\uF008" = ["ask",        "func.ask"  ],
    "\uF009" = ["sel",        "func.sel"  ],
    "^"      = ["^",          "**"        ]
]

def main
    buf = ""
    pos = 0
    get = False
    shift = False
    tools = False
    while True
        screen.clear!
        toprint1 = buf[:pos]
        for k, v -> replaces.items!
            toprint1 .= replace(k, v[0])
        .
        toprint2 = buf[pos:]
        for k, v -> replaces.items!
            toprint2 .= replace(k, v[0])
        .
        toprint = toprint1 + toprint2
        if shift; screen.rect(SCR.WIDTH-10, SCR.HEIGHT-8, 5, 8, SCR.ENUM.PIXEL.BLACK);.
        if tools; screen.rect(SCR.WIDTH-5, SCR.HEIGHT-8, 5, 8, SCR.ENUM.PIXEL.BLACK);.
        screen.write("S", SCR.WIDTH-9, SCR.HEIGHT-8, (SCR.ENUM.PIXEL.WHITE if shift else SCR.ENUM.PIXEL.BLACK), font.miniwi)
        screen.write("T", SCR.WIDTH-4, SCR.HEIGHT-8, (SCR.ENUM.PIXEL.WHITE if tools else SCR.ENUM.PIXEL.BLACK), font.miniwi)
        screen.write(toprint..("=" if get else ""), 0, 0, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
        if not get; screen.write("|", 11*#(toprint1.split("\n")[-1]), 14*toprint1.count("\n"), SCR.ENUM.PIXEL.DARK, font.classwiz_cw);.
        if get
            get = False
            try
                if      buf == "";          ans = "0";
                .elif   buf == "1+1";       ans = "3";
                .elif   buf == "6+7";       ans = "67";
                .elif   buf == "9+10";      ans = "21";
                .elif   buf == "9/11";      ans = "2001";
                .elif   buf == "80085";     ans = "analysis mode";
                .elif   buf == "71421";     ans = "please no";
                .elif   buf == "puro";      ans = "Grooh!";
                .elif   buf == "34";        ans = "shallow waters";
                .elif   buf == "nig";       ans = "nigeria";
                .elif   buf == "http";      ans = "200 OK";
                .else
                    expr = buf
                    for k, v -> replaces.items!
                        expr .= replace(k, v[1])
                    .
                    <|"[EVAL] Parsing \""..expr.."\""
                    ans = eval(expr)
                    var.ans = ans
                .
                result = ans as str
            .catch [SyntaxError, ZeroDivisionError] = e
                result = e as str
                if result.startswith("invalid syntax"); result = "invalid syntax";.
            .catch TypeError = e
                err = e as str
                result = "syntax error"
                if      err.startswith("function takes");;
                .elif   err.startswith("unsupported types");;
                .else
                    raise e
                .
            .catch AttributeError
                result = "invalid syntax"
            .catch NameError
                result = "invalid name"
            .
            <|"[EVAL] Result: \""..result.."\""
            screen.write(result, 0, SCR.HEIGHT-14, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
            if result == "Grooh!"
                screen.image(res.img.changed, SCR.WIDTH-33, SCR.HEIGHT-32, SCR.ENUM.PIXEL.BLACK)
            .
        .
        screen.apply!
        while keyboard.pressed_any!;;.
        key = keyboard.get_next!
        chr = None
        mov = 0
        if          key == KEYBOARD.KEYS.SHIFT
            shift = not $
        .elif       key == KEYBOARD.KEYS.TOOLS
            tools = not $
        .elif shift and not tools
            shift = False
            tools = False
            if      key == KEYBOARD.KEYS.LEFT
                pos = 0
            .elif   key == KEYBOARD.KEYS.RIGHT
                pos = #buf
            .elif   key == KEYBOARD.KEYS.LPAREN     ; chr = "=";
            .elif   key == KEYBOARD.KEYS.RPAREN     ; chr = ",";
            .elif   key == KEYBOARD.KEYS.MULTIPLY   ; chr = "%";
            .elif   key == KEYBOARD.KEYS.SIN        ; chr = "\uF001()"; mov--;
            .elif   key == KEYBOARD.KEYS.COS        ; chr = "\uF003()"; mov--;
            .elif   key == KEYBOARD.KEYS.TAN        ; chr = "\uF005()"; mov--;
            .elif   key == KEYBOARD.KEYS.ADD        ; chr = "\"\""; mov--;
            .elif   key == KEYBOARD.KEYS.ANS        ; chr = "\uF008(\"\")"; mov-=2;
            .
        .elif tools and not shift
            tools = False
            shift = False
            if      key == KEYBOARD.KEYS.LPAREN     ; chr = "[]"; mov--;
            .elif   key == KEYBOARD.KEYS.RPAREN     ; chr = "]";
            .elif   key == KEYBOARD.KEYS.MULTIPLY   ; chr = "!";
            .elif   key == KEYBOARD.KEYS.DOT        ; chr = ":";
            .elif   key == KEYBOARD.KEYS.ANS        ; chr = "\uF009([])"; mov-=2;
            .elif   key == KEYBOARD.KEYS.FORMAT     ; chr = "\\";
            .elif   key == KEYBOARD.KEYS.EXE        ; chr = "\n";
            .
        .elif shift and tools
            shift = False
            tools = False
            if      key == KEYBOARD.KEYS.RPAREN     ; chr = ";";
            .
        .else
            if      key == KEYBOARD.KEYS.BKSPACE
                if pos > 0
                    buf = $[:pos-1] + $[pos:]
                    pos -= 1
                .else
                    buf = $[1:]
                .
            .elif   key == KEYBOARD.KEYS.AC
                buf = ""
                pos = 0
            .elif   key == KEYBOARD.KEYS.LEFT
                if pos > 0
                    pos -= 1
                .else
                    pos = #buf
                .
            .elif   key == KEYBOARD.KEYS.RIGHT
                if pos < #buf
                    pos += 1
                .else
                    pos = 0
                .
            .elif   key == KEYBOARD.KEYS.FORMAT
                chr = ui.ask("Insert text to insert")
            .elif   key == KEYBOARD.KEYS.HOME       ; break;
            .elif   key == KEYBOARD.KEYS.EXE        ; get = True;
            .elif   key == KEYBOARD.KEYS.N0         ; chr = "0";
            .elif   key == KEYBOARD.KEYS.N1         ; chr = "1";
            .elif   key == KEYBOARD.KEYS.N2         ; chr = "2";
            .elif   key == KEYBOARD.KEYS.N3         ; chr = "3";
            .elif   key == KEYBOARD.KEYS.N4         ; chr = "4";
            .elif   key == KEYBOARD.KEYS.N5         ; chr = "5";
            .elif   key == KEYBOARD.KEYS.N6         ; chr = "6";
            .elif   key == KEYBOARD.KEYS.N7         ; chr = "7";
            .elif   key == KEYBOARD.KEYS.N8         ; chr = "8";
            .elif   key == KEYBOARD.KEYS.N9         ; chr = "9";
            .elif   key == KEYBOARD.KEYS.DOT        ; chr = ".";
            .elif   key == KEYBOARD.KEYS.ADD        ; chr = "+";
            .elif   key == KEYBOARD.KEYS.SUBTRACT   ; chr = "-";
            .elif   key == KEYBOARD.KEYS.MULTIPLY   ; chr = "*";
            .elif   key == KEYBOARD.KEYS.DIVIDE     ; chr = "/";
            .elif   key == KEYBOARD.KEYS.POWER      ; chr = "^";
            .elif   key == KEYBOARD.KEYS.POWER_2    ; chr = "^2";
            .elif   key == KEYBOARD.KEYS.POWER_10   ; chr = "*10^()"; mov--;
            .elif   key == KEYBOARD.KEYS.SIN        ; chr = "\uF000()"; mov--;
            .elif   key == KEYBOARD.KEYS.COS        ; chr = "\uF002()"; mov--;
            .elif   key == KEYBOARD.KEYS.TAN        ; chr = "\uF004()"; mov--;
            .elif   key == KEYBOARD.KEYS.SQRT       ; chr = "\uF006()"; mov--;
            .elif   key == KEYBOARD.KEYS.LPAREN     ; chr = "()"; mov--;
            .elif   key == KEYBOARD.KEYS.RPAREN     ; chr = ")";
            .elif   key == KEYBOARD.KEYS.ANS        ; chr = "\uF007";
            .
        .
        if chr
            buf = buf[:pos] + chr + buf[pos:]
            pos += #chr+mov
        .
        if pos < 0; pos = 0;.
    .
.