use * from cwio
use * from cwio.const
use ui

lib = True
name = "Sentinel"
requires = ["cwii",]

class ADDR
    MODE    = 0x91A1
    SUBMODE = 0x91A2
    HISTORY = 0x93F8
.

def get_mode: tuple(int, int)
    <-[calc.read(ADDR.MODE), calc.read(ADDR.SUBMODE)]
.

def set_mode(mode: int | None, submode: int | None): None
    if mode; calc.write(ADDR.MODE, mode);.
    if submode; calc.write(ADDR.SUBMODE, submode);.
.

def get_history: bytes
    history = bytearray!
    for i -> {->400}
        history.append(calc.read(ADDR.HISTORY+i))
    .
    <-history as bytes
.

def set_history(history: bytes): bool
    if #history != 400; <-False;.
    for i -> {->400}
        calc.write(ADDR.HISTORY+i, history[i])
    .
    <-True
.

def main
    while True
        c = ui.choose(["Set mode byte", "Set submode byte", "Inject history",])
        if c == 0
            v = (get_mode![0] as hex as str)[2:].upper!
            v = eval(ui.ask("New value:", "0x"+("0"*(2-#v))+$))
            if isinstance(v, int)
                set_mode(v, None)
            .
        .elif c == 1
            v = (get_mode![1] as hex as str)[2:].upper!
            v = eval(ui.ask("New value:", "0x"+("0"*(2-#v))+$))
            if isinstance(v, int)
                set_mode(None, v)
            .
        .elif c == 2
            file = ui.choose_file!
            if file != -1
                with open(file, "rb") = f
                    data = f.read!
                    if not set_history(data)
                        ui.notify(
                            "Malformed file",
                            "The file you chose is not a valid history dump.\nHistory dumps are generally 400B bin files."
                        )
                    .
                .
            .
        .elif c == -1; break;.
    .
.