class SCR
    class ENUM
        class MODE
            NONE    = 0b000_0000
            ALL     = 0b000_0001
            HEADER  = 0b000_0010
            BUFFER  = 0b000_0100
            FLIP_X  = 0b001_0000
            FLIP_Y  = 0b010_0000
            COLOR   = 0b100_0000
        .
        class CONTRAST
            MIN     = 0x00
            MAX     = 0x1F
        .
        class SELECT
            PLANE0  = 0b000
            PLANE1  = 0b100
        .
        class POWER
            OFF     = 0b000
            ON      = 0b001
            RESET   = 0b010
        .
        class PIXEL
            WHITE   = 0b00
            BRIGHT  = 0b01
            DARK    = 0b10
            BLACK   = 0b11
        .
        class BUFFER
            SHIFT   = 0xF801
            SCREEN  = 0xF820
        .
    .
    RANGE       = 0xF030
    MODE        = 0xF031
    CONTRAST    = 0xF032
    BRIGHTNESS  = 0xF033
    INTERVAL    = 0xF034
    SCAN_OPT    = 0xF035
    SCAN_ENABLE = 0xF036
    SELECT      = 0xF037
    OFFSET      = 0xF039
    SCAN        = 0xF03B
    POWER       = 0xF03D
    ===         = 0xF03E UNKNOWN
    ===         = 0xF03F UNKNOWN
    BUFFER      = 0xF800
    SIZE        = 0x600
    TRUE_SIZE   = 0x800

    WIDTH       = 192
    WIDTH_B     = 24
    HEIGHT      = 63
    HEADER      = 1
    TRUE_WIDTH  = 256
    TRUE_WIDTH_B= 32
    TRUE_HEIGHT = 64
.

class KB
    class KEYS
        N1      = 0b000_000
        N4      = 0b000_001
        N7      = 0b000_010
        ANS     = 0b110_001
        X       = 0b101_110
        SHIFT   = 0b000_111
        SETTINGS= 0b000_110
        N2      = 0b001_000
        N5      = 0b001_001
        N8      = 0b001_010
        SIN     = 0b011_100
        FRACTION= 0b000_101
        VARIABLE= 0b000_011
        BACK    = 0b011_010
        HOME    = 0b001_111
        N3      = 0b010_000
        N6      = 0b010_001
        N9      = 0b010_010
        COS     = 0b100_100
        SQRT    = 0b001_101
        FUNCTION= 0b001_011
        LEFT    = 0b010_110
        ADD     = 0b011_000
        MULTIPLY= 0b011_001
        BKSPACE = 0b011_010
        TAN     = 0b101_100
        POWER   = 0b011_101
        DOWN    = 0b011_110
        OK      = 0b110_000
        UP      = 0b010_111
        SUBTRACT= 0b100_000
        DIVIDE  = 0b100_001
        AC      = 0b100_010
        LPAREN  = 0b010_011
        POWER_2 = 0b010_101
        CATALOG = 0b001_110
        RIGHT   = 0b011_111
        RPAREN  = 0b011_011
        LOG     = 0b100_101
        TOOLS   = 0b100_111
        EXE     = 0b110_000
        POWER_10= 0b110_010
        DOT     = 0b110_011
        N0      = 0b110_100
        === 991EX only
        INTEGRAL= 0b100_110
        LN      = 0b101_101
        NEGATIVE= 0b000_100
        DRG     = 0b001_100
        POWER_M1= 0b010_100
        S_D     = 0b100_011
        MEMORY  = 0b101_011
        === 991CW only
        PG_DOWN = -0b101_110
        PG_UP   = -0b101_111
        FORMAT  =  0b100_011
    .
    IN          = 0xF040
    IN_PULL_UP  = 0xF041
    IN_MASK     = 0xF042
    ===         = 0xF043 only LSB of 0xF044 are used, so this is useless
    OUT_MASK    = 0xF044
    ===         = 0xF045 only LSB of 0xF046 are used, so this is useless
    OUT         = 0xF046
.
