use * from cwio
use * from cwio.const
use os
use fs
use ui
use res
use support as wifi_support from wifi

class Error from Exception;;.

class RequireError from Error;;.
class UnsupportedError from Error;;.

class EntryPointError from Error;;.

apps = [,]
for path -> os.listdir("/apps")
    if path.endswith(".py") and (not path.startswith("_")) and fs.isfile("/apps/"+path)
        name = path[:-3]
        module = getattr(__import__("apps."+name), name)
        lib = hasattr(module, "lib")
        {apps}<-[name, module,]
        <|"["+("LIBS" if lib else "APPS")+"] Loaded \""+name+"\""
    .
.

def get(name: str)
    for app -> apps
        if app[0] == name; <-app[1];.
    .
    raise NameError("app \""+name+"\" couldn't be found")
.

def require(name: str)
    try; <-get(name)
    .catch NameError;;.
    ui.notify(
        "Missing library",
        "Please install \""+name+"\" to continue",
        res.ui.error
    )
    raise RequireError(name)
.

def run(name: str)
    app = require(name)
    if (not wifi_support) and ("wifi" in getattr(app, "requires", [,]))
        ui.notify(
            "Unsupported app",
            "This app requires WiFi, which isn't supported\nby this device.",
            res.ui.error
        )
        raise UnsupportedError("wifi")
    .
    appmain = getattr(app, "main", None)
    if appmain
        <-appmain!
    .
    lib = hasattr(app, "lib")
    if lib
        ui.notify(
            "Library app",
            "This library is only meant to be used by other\napps.",
            res.ui.error
        )
    .else
        ui.notify(
            "Missing entry",
            "This application cannot be launched directly.",
            res.ui.error
        )
    .
    raise EntryPointError(lib)
.