use * from cwio
use * from cwio.const
use fs as _fs
use support as wifi_support from wifi

class Error from Exception;;.

class RequireError from Error;;.
class UnsupportedError from Error;;.

class EntryPointError from Error;;.

apps = [,]
for path -> _fs.os.listdir("/apps")
    if path.endswith(".py") and (not path.startswith("_")) and _fs.isfile("/apps/"+path)
        name = path[:-3]
        module = getattr(__import__("apps."+name), name)
        lib = hasattr(module, "lib")
        {apps}<-[name, module,]
        <|"["+("LIBS" if lib else "APPS")+"] Loaded \""+name+"\""
    .
.

def get(name: str)
    for app -> apps
        if app[0] == name; <-app[1];.
    .
    raise NameError("app \""+name+"\" couldn't be found")
.

def require(name: str)
    try; <-get(name)
    .catch NameError;;.
    screen.clear!
    screen.write("Missing dependency", 0, 0, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
    screen.write("Please install \""+name+"\" to continue", 0, 14, SCR.ENUM.PIXEL.BLACK, font.miniwi)
    screen.apply!
    keyboard.wait!
    raise RequireError(name)
.

def run(name: str)
    app = require(name)
    if (not wifi_support) and ("wifi" in getattr(app, "requires", [,]))
        screen.clear!
        screen.write("Unsupported app", 0, 0, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
        screen.write("This app requires WiFi, which isn't supported\nby this device.", 0, 14, SCR.ENUM.PIXEL.BLACK, font.miniwi)
        screen.apply!
        keyboard.wait!
        raise UnsupportedError("wifi")
    .
    appmain = getattr(app, "main", None)
    if appmain
        <-appmain!
    .
    lib = hasattr(app, "lib")
    screen.clear!
    if lib
        screen.write("Passive library app", 0, 0, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
        screen.write("This library is only meant to be used by other\napps.", 0, 14, SCR.ENUM.PIXEL.BLACK, font.miniwi)
    .else
        screen.write("Missing entry point", 0, 0, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
        screen.write("This application cannot be launched directly.", 0, 14, SCR.ENUM.PIXEL.BLACK, font.miniwi)
    .
    screen.apply!
    keyboard.wait!
    raise EntryPointError(lib)
.