use * from cwio
use * from cwio.const
use Font from cwio.font
use utime
use machine
use Pin from machine
use sys
use os
use ui
use res

class DebugInterrupt from Exception;;.

=== debug sleep
utime.sleep(1)

def choose(items: list(str)): int
    screen.clear!

    x = 0
    y = 0
    f = font.miniwi
    h = f!.h
    for item at i -> items
        screen.write(item, x+2, (y+(h+1)*i)+1, SCR.ENUM.PIXEL.BLACK, f)
    .
    oldsel = None
    sel = 0
    while True
        for item at i -> items
            if i == sel or i == oldsel
                screen.box(x, y+(h+1)*i, SCR.WIDTH, h+1, (SCR.ENUM.PIXEL.BLACK if i == sel else SCR.ENUM.PIXEL.WHITE))
            .
        .
        screen.apply!
        while keyboard.pressed(KEYBOARD.KEYS.OK);;.
        key = keyboard.get_next!
        if key == KEYBOARD.KEYS.UP
            oldsel = sel
            sel = ($-1) % #items
        .elif key == KEYBOARD.KEYS.DOWN
            oldsel = sel
            sel = ($+1) % #items
        .elif key == KEYBOARD.KEYS.OK
            <-sel
        .elif key == KEYBOARD.KEYS.BACK
            <- -1
        .
    .
.

init!

screen.on!
screen.init!
keyboard.init!

scr = ui.Screen!

scr \
    + (img1 := ui.Image(20, 20, res.img.changed, SCR.ENUM.PIXEL.BLACK))

try
    while True
        screen.clear!
        scr.render!
        screen.apply!
        key = keyboard.get_next!
        if key == KEYBOARD.KEYS.SETTINGS
            c = choose(["Power", "Debug"])
            if c == 0
                c = choose(["Restart", "Reboot"])
                if c == 0
                    machine.soft_reset!
                .elif c == 1
                    machine.reset!
                .
            .elif c == 1
                screen.clear!
                screen.write("Debug mode", 0, 0, SCR.ENUM.PIXEL.BLACK, font.classwiz_cw)
                screen.write("Control has been redirected to USB", 0, 14, SCR.ENUM.PIXEL.BLACK, font.miniwi)
                screen.apply!
                raise DebugInterrupt("Returning to REPL")
            .
        .
    .
.catch DebugInterrupt = e
    <|"DEBUG: "..(e as str)
.