use support as wifi_support from wifi
if wifi_support
    use socket
    use ssl
.
use tar
use garbage
use os
use gc

class INFO
    NAME = "official"
    VER = "1.5.0"
    TARGET = "cwii"
.

class OFW
    DOMAIN = "github.com"
    REPO = "mgismissing/deimos"
.

def get_stream(host: bytes, path: bytes)
    garbage.collect!
    addr = socket.getaddrinfo(host, 443)[0][-1]
    s = socket.socket!
    s.connect(addr)
    s = ssl.wrap_socket($)

    s.write(b"GET "+path+b" HTTP/1.0\r\nHost: "+host+b"\r\n\r\n")

    loc = None
    while True
        line = s.readline!
        if line == b"\r\n" or line == b""; break;.
        if line.startswith(b"Location: "); loc = line.replace(b"Location: ", b"").rstrip(b"\r\n");.
    .

    if not loc
        <-s
    .
    s.close!
    loch = loc.split(b"/", 3)[2]
    loc = b"/"+$.split(b"/", 3)[3]
    <-get_stream(loch, loc)
.

def download(ver: str = "latest")
    url = bytes("/"+OFW.REPO+"/releases", "utf-8")
    if ver == "latest"
        url += b"/latest/download"
    .else
        url += b"/download/"+bytes(ver, "utf-8")
    .
    url += b"/deimos.tar"
    r = get_stream(bytes(OFW.DOMAIN, "utf-8"), url)
    with open("/deimos.tar", "wb") = f
        i = 0
        while True
            chunk = r.read(512)
            if not chunk; break;.
            <|"[FWUP] Copying chunk "+(i++ as str)
            f.write(chunk)
        .
        <|"[FWUP] Done downloading"
    .

    r.close!
    garbage.collect!

    <|"[FWUP] Extracting tar into /"
    tar.extract("/deimos.tar", "/")
    os.remove("/deimos.tar")
.